# Template

./: .gitignore  pom.xml
src/main/java/com/minehut/: Template.java
src/main/resources/: plugin.yml
